<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    <script src="institute.js"></script>
    <!-- --------------------------------------------header start---------------------------- ------>
    <header class="container-fluid sticky-top p-0">
        <nav class="navbar navbar-expand-md ">
            <a href="" class="navbar-brand ms-5">
                <img src="assets/logo.webp" alt="">
            </a>
            <button class="navbar-toggler" data-bs-target="#myNav" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="myNav" class="collapse navbar-collapse justify-content-end me-5">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="batches.html" class="nav-link">New Batches</a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#courses" class="nav-link">Training</a>
                    </li>
                    <li class="nav-item">
                        <a href="register.html" class="nav-link">Registrations</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ------------------------------------------header start-------------------------- ---------->
    <!-- ----------------------------------commen banner------------------------ -->
    <section class="container-fluid p-0 aboutus-banner">
        <!-- <img src="assets/banner2.avif" alt=""> -->
        <h1>Online Payment</h1>
    </section>
    <!-- -----------------------------------commen banner end--------------------- -->
    <!-- ------------------------------------------Online Payment start-------------------------- -->
    <section class="container payments">
        <h1 class="text-center">Online Payment</h1>
        <form action="finalpage.html" method="post" onsubmit="return onlinepayment()">
            <input type="text" id="amount3" class="form-control" placeholder="Amount" aria-label="First name">
            <p id="payment"></p>
            <input type="text" id="name3" class="form-control" placeholder="Name" aria-label="First name">
            <p id="namepayment"></p>
            <input type="text" id="email3" class="form-control" placeholder="Email" aria-label="Last name">
            <p id="emailpayment"></p>
            <input type="text" id="phone3" class="form-control" placeholder="Phone" aria-label="First name">
            <p id="phonepayment"></p>
            <textarea class="form-control" placeholder="Message" name="" id="m3" cols="30" rows="3"></textarea>
            <input class="btn btn-danger ms-3"  type="submit">
        </form>
    </section>



    <!-- ------------------------------------------Online Payment end---------------------------- -->

    <!-- ------------------------------------------footer start---------------------------- -------->
    <footer class="container-fluid p-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 px-5">
                <h1>Elearn Infotec</h1>
                <p>ELearn Infotech offers an excellent Software courses training with end to end support to the
                    candidates. We offer Web Designing & Development, Digital Markeing, Oracle, SAP, Cloud Modules.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 px-5">
                <h1>Quick Links</h1>
                <p>Student Registration</p>
                <p>Become a trainer</p>
                <p>New Batch</p>
                <p>Online Payment</p>
                <p>Placements</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 px-5">
                <h1>Reach Us</h1>
                <p><i class="bi bi-house-door-fill"></i> Plot Number 40, Second Floor,

                    Vittal Rao Nagar,

                    Madhapur, Hyderabad,

                    Telangana 500081</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 px-5">
                <h1>Contact Us</h1>
                <p><i class="bi bi-telephone-fill"></i> +91 8464025086</p>
                <p><i class="bi bi-envelope-fill"></i> info@elearninfotech.com</p>
            </div>

        </div>

    </footer>
    <section class="container-fluid bottom text-center">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <p>© 2023 ELearn Infotech.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <p>Refund & Reschedule Policy </p>
                <p> Privacy Policy </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <p>Designed By ENut Technologies Pvt Ltd.</p>
            </div>
        </div>

    </section>
    <!-- --------------------------------------------footer end------------------------------ ------>
    <!-- ---------------------------------------------icons----------------------------------------->
    <section>
        <div class="icon1 text-center">
            <i class="bi bi-whatsapp"></i>
        </div>
    </section>
    <section>
        <div class="icon2 text-center">
            <i class="bi bi-telephone-fill"></i>
        </div>
    </section>
    <section>
        <div class="icon3 text-center">
            <i class="bi bi-linkedin"></i>
        </div>
    </section>
    <section>
        <div class="icon4 text-center">
            <i class="bi bi-instagram"></i>
        </div>
    </section>
    <section>
        <div class="icon5 text-center">
            <i class="bi bi-youtube"></i>
        </div>
    </section>
    <section>
        <div class="icon6 text-center">
            <i class="bi bi-facebook"></i>
        </div>
    </section>
    <!-- -------------------------------------------------end icons------------------- -->
</body>

</html>